# will need to change for the rds server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/final_db_pics_tags_v3
spring.datasource.username=suser
spring.datasource.password=ThePassword
